<!DOCTYPE html>
<html lang="en">
<head>

    <title>Coming soon... | Samm Du</title>

    <link rel="stylesheet" href="https://sammdu.gitlab.io/minireset.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>

    <link rel="icon" href="samm-logo.png">

    <style media="screen">
        @@font-face {
            font-display: swap;
        }

        body {
            background-color: #f2f2f2;
            color: #1a1a1a;
        }

        figure img.corner-logo {
            width: auto;
            height: 6vh;
            position: absolute;
            top: 1em;
            left: 1em;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: "HankenGroteskSemiBold", "HankenGroteskMedium", "HankenGroteskRegular", sans-serif;
        }

        figure img.splash {
            width: 80vw;
            height: auto;
        }

        @media only screen and (min-width:600px) {
            figure img.splash {
                height: 25vh;
                width: auto;
            }
        }

        h1 {
            font-size: 2em;
            margin: 1em 0.8em 0.8em 0.8em;
            text-align: center;
        }

        footer {
            margin: 0.4em;
            text-align: center;
            font-family: "HankenGroteskMedium", "HankenGroteskRegular", sans-serif;
        }

        footer a {
            padding: 0.5em;
            text-decoration: none;
        }

        footer a:link, footer a:visited {
            text-decoration: none;
            color: inherit;

            /* add background wipe transition effect */
            background: linear-gradient(to left, #f2f2f2 50%, #1a1a1a 50%) right;
            background-size: 200%;
            transition: 0.2s ease;
        }

        footer a:hover, footer a:active {
            background-position: left;
            color: #f2f2f2;
        }

    </style>

</head>
<body>

    <figure>
        <img class="corner-logo" src="samm-logo.png" alt="Logo"/>
    </figure>

    <div class="container">

        <figure>
            <img class="splash" src="icons/undraw_content_team_3epn.svg" alt="Site under maintenance."/>
        </figure>

        <h1>
            <span style="display: inline-block;">"Shhh! The elves are working!"</span>
        </h1>

        <footer>
            <a href="mailto:hi@sammdu.com">hi@sammdu.com</a>
        </footer>

    </div>

</body>
</html>
