<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Maker Portfolio | Samm Du</title>
    <link rel="apple-touch-icon" href="../samm-logo.png"/>
    <link rel="icon" href="../samm-logo.png"/>
    <meta name="theme-color" content="#ffd42a"/>
    <!-- Social Media Information and Image -->
    <meta property="og:title" content="Maker Portfolio | Samm Du">
    <meta property="og:description" content="Showcase of my technical projects. Includes screenshots and detailed descriptions.">
    <meta property="og:image" content="http://sammdu.com/portfolio/maker-portfolio-thumb_2400x1260.png">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://sammdu.com/portfolio/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../minireset.min.css"/>
    <style>
        html {
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
        }
        html, body, iframe {
            width: 100%;
            height: 100%;
        }
        iframe {
            border: 0;
        }
    </style>
    <!-- PDF.js -->
    <script type="text/javascript" src="../pdfjs-2.10.3-legacy/build/pdf.js"></script>
    <link rel="stylesheet" href="../pdfjs-2.10.3-legacy/web/viewer.css">
    <script type="text/javascript" src="../pdfjs-2.10.3-legacy/web/viewer.js"></script>
</head>
<body>
    <iframe
        id="pdf-js-viewer"
        src="https://sammdu.com/pdfjs-2.10.3-legacy/web/viewer.html?file=https%3A%2F%2Fsammdu.com%2Fmaker-portfolio-technical.pdf#zoom=page-fit&pagemode=none"
        title="webviewer" frameborder="0">
    </iframe>
    <!-- <iframe
        id="pdf-js-viewer"
        src="http://localhost/pdfjs-2.10.3-legacy/web/viewer.html?file=http%3A%2F%2Flocalhost%2Fmaker-portfolio-technical.pdf#zoom=page-fit&pagemode=none"
        title="webviewer" frameborder="0">
    </iframe> -->
</body>
</html>
